
  <div id="content"> 
    <div class="feature">
	<UL><P>&nbsp;<BR>
	
			<%=link_to "Through the Glass", {:action=>:through_the_glass}, :style=>"color:#DB2645;font-family:times;font-size: large;" %>
</p>
			<%=link_to "Mission Murals", {:action=>:mission_murals}, :style=>"color:#DB2645;font-family:times;font-size: large;" %>
			
			<p>
	<%=link_to "The Mojave", {:action=>:the_mojave}, :style=>"color:#DB2645;font-family:times;font-size: large;" %></p><p>
	<%=link_to "By The Sea", {:action=>:by_the_sea}, :style=>"color:#DB2645;font-family:times;font-size: large;" %></p><p>
	<%=link_to "Safari", {:action=>:safari}, :style=>"color:#DB2645;font-family:times;font-size: large;" %></p><p>
		<%=link_to "Mystic Wonders", {:action=>:mystic_wonders}, :style=>"color:#DB2645;font-family:times;font-size: large;" %></p><p>
			<%=link_to "Pretty Flowers", {:action=>:pretty_flowers}, :style=>"color:#DB2645;font-family:times;font-size: large;" %></p><p>
    	</UL>
	</div> 
      <p>
      </p> 
    </div> 
   